# ADYEN_API_KEY=AQEthmfxLIzLYhZLw0m/n3Q5qf3Va55AGJ9fS2Zax3zhI2EkftxsTcGqmY9Sqn6xEMFdWw2+5HzctViMSCJMYAc=-7Rd7384su3sDXbXwIuSXDJebVtOR4fU/Z/YSYmQK9OI=-i1iHK&R*M9$+=M,T8y5
# ADYEN_MERCHANT_ACCOUNT=CumuluscladECOM
# ADYEN_ENVIRONMENT=test
# ADYEN_CLIENT_KEY=test_DSD42XPLJBEB5JSXQZUHSN4D6UZDEWGP
# # PORT=3001
# RAZORPAY_KEY_ID=your_razorpay_key_id
# RAZORPAY_KEY_SECRET=your_razorpay_key_secret
# PORT=3001

PORT=5000
MONGODB_URI=mongodb+srv://admin:root@cluster0.vflmbef.mongodb.net/?appName=Cluster0
JWT_SECRET=your-jwt-secret-key-here
CLIENT_URL=http://localhost:3000  # Change this to match your Vite port
API_URL=http://localhost:5000

# Google OAuth
GOOGLE_CLIENT_ID=883384923935-5m7dqcsfggh2di4j47a5lrr085at1qtf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Facebook OAuth
FACEBOOK_APP_ID=1707116644009311
FACEBOOK_APP_SECRET=b99e4afd4c5550400665c1187275bd36

SESSION_SECRET=your-session-secret



# Strapi Configuration
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=09db959c57b28481734788862fa6a33dcb46caf02e94827416d54163c446f095e98c4025465462c7f6cec79d91ff5e6325fddd58eefe5b4e5c5dffc8d9b0d80993ab0867699af469c3200699d38a318893dac0827e59a03e69f0bfd06d34eb97998ef819c42633f57b55c3cc5bbb70218dc7bc18e28b56f7f346f089f6212673